# spring-in-action

./: .gitignore  LICENSE
PhonesEditor/: pom.xml
PhonesEditor/src/main/java/org/phonenums/phoneproj/: PhonesEditorApplication.java
PhonesEditor/src/main/resources/: phoneEdit.xml
PhonesEditor/src/test/java/org/phonenums/phoneproj/: PhonesEditorApplicationTests.java
events/events/: pom.xml
events/events/src/main/java/app/: App.java
events/events/src/main/java/app/beanknowledge/: Student.java  StudentException.java  StudentService.java  StudentServiceImpl.java
events/events/src/main/java/app/course/: Course.java
events/events/src/main/resources/: RubyLime.rb  event.xml  scripting2.xml
postprocessor/: pom.xml
postprocessor/src/main/java/counterBeans/: BeanCounter.java  Counters.java
postprocessor/src/main/java/fuddlang/: FuddLang.java
postprocessor/src/main/java/fuddlang/fuddpostprocessor/: Fuddifier.java
postprocessor/src/main/java/fuddlang/human/: Human.java
postprocessor/src/main/resources/: counter.xml
spitter/: pom.xml
spitter-mvc/: pom.xml
spitter-mvc/src/main/java/app/controllers/: HomeController.java
spitter-mvc/src/main/java/app/data/: Spitter.java
spitter-mvc/src/main/java/app/services/: .~lock.SpitterServiceImpl.java#  SpitterService.java  SpitterServiceImpl.java
spitter-mvc/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  spitter.sql
spitter-mvc/src/main/resources/cache/: ehcache.xml
spitter-mvc/src/main/resources/jdbc/: DataSource.xml  Spitter.hbm.xml  database.properties  hibernate.cfg.xml
spitter-mvc/src/test/java/: HomeControllerTest.java  JpaSpringTest.java
spitter-mvc/web/WEB-INF/views/: home.jsp  index.jsp
spitter-mvc/web/WEB-INF/views/tiles/: views.xml
spitter/src/main/java/spitter/: App.java
spitter/src/main/java/spitter/data/: Spitter.java
spitter/src/main/java/spitter/data/jpa/: JpaSpitterDao.java  SpitterDAO.java
spitter/src/main/java/spitter/data/springjdbc/dao/: JdbcSpitterDAO.java  SpitterDAO.java
spitter/src/main/java/spitter/data/springjdbc/jdbcDao/: JdbcSpitterDAO.java  SpitterDAO.java
spitter/src/main/java/spitter/data/springjdbc/springdaosupport/: JdbcSpitterDAO.java  SpitterDAO.java
spitter/src/main/java/spitter/data/springjdbc/springplushibernate/: HibernateSpitterDao.java  SpitterDAO.java
spitter/src/main/java/spitter/data/standartjdbc/: JdbcSpitterDAO.java  SpitterDAO.java
spitter/src/main/java/spitter/data/standartjdbc/hibernate/: JdbcSpitterDAO.java  SpitterDAO.java
spitter/src/main/java/spitter/data/standartjdbc/withouthibernate/: JdbcSpitterDAO.java  SpitterDAO.java
spitter/src/main/java/spitter/services/: SpitterService.java  SpitterServiceImpl.java
spitter/src/main/resources/: dataOptions.xml  spitter.sql
spitter/src/main/resources/cache/: ehcache.xml  spitter-cache.xml
spitter/src/main/resources/jdbc/: hibernate.cfg.xml
spitter/src/main/resources/jdbc/spring/: DataSource.xml  SpitterService.xml
spitter/src/main/resources/jdbc/standart/: DataSource.xml
spitter/src/test/java/jdbc/spring/: JpaSpringTest.java  SpringJdbcTest.java  SpringWithhibernate.java
spitter/src/test/java/jdbc/standart/: StandartJdbcTest.java
springdi/: .project  pom.xml
springdi/src/main/java/app/: Performance.java
springdi/src/main/java/app/audience/: Audience.java
springdi/src/main/java/app/auditorium/: Auditorium.java
springdi/src/main/java/app/instrument/: Cymbal.java  Guitar.java  Harmonica.java  Instrument.java  Piano.java  Saxophone.java
springdi/src/main/java/app/instrumental/: AbstractInstrumentalist.java  Instrumentalist.java  OneManBand.java
springdi/src/main/java/app/javaconfig/: ConfigPerformance.java  SpringIDol.java
springdi/src/main/java/app/judge/: CriticismEngine.java  CriticismEngineImpl.java  JudgeAspect.aj
springdi/src/main/java/app/juggler/: Juggler.java  KnifeJuggler.java  PoeticJuggler.java
springdi/src/main/java/app/knife/: Knife.java
springdi/src/main/java/app/magic/: MagicBox.java  MagicBoxImpl.java  Magician.java  TigerReplacer.java
springdi/src/main/java/app/mindreader/: MagicianReader.java  MindReader.java  Thinker.java  Volonteer.java
springdi/src/main/java/app/performer/: Performer.java
springdi/src/main/java/app/poem/: Poem.java
springdi/src/main/java/app/sonet/: Sonnet29.java
springdi/src/main/java/app/sonnet/: Sonnet29.java
springdi/src/main/java/app/stage/: Stage.java
springdi/src/main/resources/beans/: annotation.xml  autoInj.xml  idolbeans.xml  javaconfig.xml
springdi/src/test/java/: SpringAnnotationTest.java  SpringTest.java
usingproperties/: .project  pom.xml
usingproperties/src/main/java/app/: App.java
usingproperties/src/main/resources/components/: components.xml
usingproperties/src/main/resources/properties/db/: jdbc.properties
usingproperties/src/main/resources/properties/message/: trainingtext.properties
(+66 files in other folders)
